SUPABASE_URL=https://nhrtpvfofrzndbumkdax.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ocnRwdmZvZnJ6bmRidW1rZGF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMjAyMzUsImV4cCI6MjA4MDU5NjIzNX0.Uj6qh2xudA1CnDQWHbqfqEIdlRrmgp1MQna3KsuVxog
GOOGLE_ANALYTICS_ID=G-PKGT70JY2E
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-PKGT70JY2E